export const RETAIL_CREDIT_RISK_DEPARTMENTS = [
  'Департамент розничных кредитных рисков',
  'Департамент розничных кредитных рисков_Управление количественной оценки рисков',
  'Департамент розничных кредитных рисков_Управление методологии',
  'Департамент розничных кредитных рисков_Управление портфельного анализа',
  'Департамент розничных кредитных рисков_Управление развития процессов и технологий',
  'ДРКР',
  'ДРКР,  Управление количественной оценки рисков',
  'ДРКР_Департамент рисков ЗАО Банк ВТБ (Армения)',
  'ДРКР_Департамент розничного бизнеса АО «Саровбизнесбанк»',
  'ДРКР_Отдел розничных кредитных рисков Управления розничных кредитных рисков Департамента рисков',
  'ДРКР_УКОР',
  'ДРКР_Управление Рисков Автолизинга Департамента Рисков АО ВТБ Лизинг',
  'ДРКР_Управление рисков ВТБ Беларусь',
  'Управление количественной оценки рисков Департамент розничных кредитных рисков'
]

const DEPARTMENTS = {
  KIB_SMB: 'Управление моделирования КИБ и СМБ',
  PARTNERSHIPS_IT: 'Управление моделирования партнерств и ИТ-процессов',
  RB: 'Управление моделирования РБ',
  ML_ALGORITHMS: 'Управление перспективных алгоритмов машинного обучения',
  PROCESS_FINANCIAL: 'Управление процессных и финансовых моделей'
}

const STREAMS = {
  KIB_SMB: 'Разработка моделей для КМБ и КСБ',
  PARTNERSHIPS_IT_IT: 'Модели партнерств и платформы больших данных',
  PARTNERSHIPS_IT_RND: 'Моделирование RnD',
  RB: 'Моделирование РБ',
  ML_ALGORITHMS: 'Моделирование RnD',
  PROCESS_FINANCIAL: 'Финансовое моделирование'
}

export const DEPARTMENT_TO_STREAM_MAPPING = {
  [DEPARTMENTS.KIB_SMB]: [STREAMS.KIB_SMB],
  [DEPARTMENTS.PARTNERSHIPS_IT]: [
    STREAMS.PARTNERSHIPS_IT_IT,
    STREAMS.PARTNERSHIPS_IT_RND
  ],
  [DEPARTMENTS.RB]: [STREAMS.RB],
  [DEPARTMENTS.ML_ALGORITHMS]: [STREAMS.ML_ALGORITHMS],
  [DEPARTMENTS.PROCESS_FINANCIAL]: [STREAMS.PROCESS_FINANCIAL]
}
